<!doctype html>
<html>

<head>
  <title>Time - Sorry, there was an error in the JS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⏱️</text></svg>">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      align-content: space-around;
      text-align: center;
      font: clamp(1em, 4vw, 4em) monospace;
      margin: 0;
    }

    main {
      flex-grow: 3;
      display: flex;
      align-items: center;
    }

    footer {
      flex-grow: 1;
    }

    h1 {
      font-size: 3em;
    }

    @media (prefers-color-scheme: dark) {
      html {
        filter: invert(1) hue-rotate(180deg);
      }
    }

  </style>
</head>

<body>
  <main>
    <h1 id="time">Sorry, there was an error in the JS.</h1>
  </main>
  <footer>
    <span>By <a href="https://albo.ar">albo</a>.</span>
    <span>
      Check the
      <a href="https://github.com/4lb0/time" target="_blank" aria-label="GitHub">code</a>.
    </span>
  </footer>
  <script>
    const element = document.getElementById('time');
    const update = () => {
      const time = new Date().toLocaleTimeString();
      element.innerHTML = time;
      document.title = time;
    }
    update();
    setInterval(update, 1_000);
  </script>
</body>

</html>
